{
  "name": "malik-md",
  "description": "MALIK MD — A feature-rich multi-device WhatsApp bot with 1200+ commands, AI agent, auto-status, anti-delete, sudo system, and smart features. Built with Node.js and Baileys.",
  "keywords": ["malik-md", "whatsapp", "baileys", "bot", "multi-device", "ai", "chatbot", "whatsapp-bot", "nodejs"],
  "logo": "https://files.catbox.moe/5uli5p.jpeg",
  "repository": "https://github.com/themalik-g/malik-md",
  "website": "https://github.com/themalik-g/malik-md",
  "success_url": "/",
  "stack": "heroku-26",
  "env": {
    "SESSION_ID": {
      "description": "Your WhatsApp session ID. Get it from the pairing page.",
      "required": true,
      "value": ""
    },
    "OWNER_NUMBER": {
      "description": "Owner WhatsApp number with country code.",
      "required": true,
      "value": ""
    },
    "PREFIX": {
      "description": "Command prefix. Single: '.' | Multiple: '.,!,/,?' | Any symbol: 'any' | No prefix: 'none'.",
      "required": false,
      "value": "."
    },
    "MODE": {
      "description": "Bot mode: public (everyone), private (owner only), group (groups only), inbox (DM only), both (public).",
      "required": false,
      "value": "public"
    },
    "BOT_NAME": {
      "description": "Bot display name shown in menus and greetings.",
      "required": false,
      "value": "✦ MALIK ✦ MD ✦"
    },
    "OWNER_NAME": {
      "description": "Bot owner's display name.",
      "required": false,
      "value": "MALIK MEHTAB"
    },
    "THEME": {
      "description": "Bot theme/voice. Default: malik.",
      "required": false,
      "value": "malik"
    },
    "ALIVE_IMG": {
      "description": "Image URL shown with the alive/menu command.",
      "required": false,
      "value": "https://files.catbox.moe/5uli5p.jpeg"
    },
    "GEMINI_API_KEY": {
      "description": "Google Gemini API key for advanced AI responses. Get it from ai.google.dev.",
      "required": false,
      "value": ""
    },
    "ANTIDELETE_GROUP": {
      "description": "Recover deleted messages in groups (true/false).",
      "required": false,
      "value": "true"
    },
    "ANTIDELETE_PRIVATE": {
      "description": "Recover deleted messages in private chats (true/false).",
      "required": false,
      "value": "true"
    },
    "AUTO_STATUS_SEEN": {
      "description": "Auto-view all WhatsApp status updates (true/false).",
      "required": false,
      "value": "true"
    },
    "AUTO_STATUS_REACT": {
      "description": "Auto-react to status updates with emoji (true/false).",
      "required": false,
      "value": "true"
    },
    "ALWAYS_ONLINE": {
      "description": "Keep bot always shown as online (true/false).",
      "required": false,
      "value": "true"
    },
    "ANTIVV": {
      "description": "Auto-recover view-once messages (true/false).",
      "required": false,
      "value": "true"
    },
    "ANTILINK": {
      "description": "Auto-remove links in groups (true/false).",
      "required": false,
      "value": "false"
    },
    "ANTICALL": {
      "description": "Auto-reject all incoming WhatsApp calls and notify owner (true/false).",
      "required": false,
      "value": "true"
    },
    "TIMEZONE": {
      "description": "Timezone for date/time features (e.g. Africa/Nairobi, America/New_York).",
      "required": false,
      "value": "Africa/Nairobi"
    },
    "AUTO_JOIN_GROUPS": {
      "description": "Comma-separated group invite codes to auto-join on startup. Leave blank to disable.",
      "required": false,
      "value": ""
    },
    "PORT": {
      "description": "HTTP server port for the web dashboard.",
      "required": false,
      "value": "25680"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ]
}
